<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Website</title>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis
      nisi eligendi placeat.
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae rem
      aliquid magnam velit? Quos, consectetur alias dolorum placeat consequatur
      tenetur sed corrupti necessitatibus. Nihil ipsa iure consectetur cum
      dignissimos!
    </p>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
  </body>
</html>
l
